{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"DocBlockr",
		"Emmet",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"LESS",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Slate",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime"
	]
}
