{
	"auto_complete": false,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"detech_slow_plugins": false,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		"CVS",
		"target",
		"dist",
		"log",
		"logs",
		".idea",
		".idea_modules"
	],
	"font_face": "M+ 1m thin",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 2,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
