{
	"auto_complete": false,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"detech_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		"CVS",
		"target",
		"dist",
		"log",
		"logs",
		".idea",
		".idea_modules"
	],
	"font_face": "M+ 1m thin",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 2,
	"spacegray_sidebar_font_small": true,
	"spacegray_tabs_font_small": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
